--CREATE DATABASE labB1;

use labB1;
CREATE TABLE Student 
(ID int,
Name varchar(50),
Phone varchar (11),
Address varchar (100));

use labB1;
INSERT INTO Student VALUES(1, 'Qua', '0152', 'Dhaka');
INSERT INTO Student (ID, NAME, ADDRESS) VALUES (2,'BUBU', 'Dhaka');

USE labB1;
CREATE TABLE Person(
ID INT,
FirstName varchar(10),
LastName varchar(10),
Birthday VARCHAR(10),
Address VARCHAR(100),
Salary DECIMAL(7,2)
);

INSERT INTO Person VALUES(1, 'Aniqua', 'Tabassum','1997-04-12','Dhaka','15000');
INSERT INTO Person VALUES(2, 'Humayra', 'Tabassum','1994-09-23','Rajshahi','16000');
INSERT INTO Person VALUES(3, 'Progga', 'Sadia','1993-05-18','Khulna','17000');
INSERT INTO Person VALUES(4, 'Tonima', 'Nishat','1990-12-17','Comulla','18000');
INSERT INTO Person VALUES(5, 'Asha', 'Hossain','1999-02-12','Chittagong','20000');
