CREATE DATABASE LABB1;
USE LABB1;

CREATE TABLE PERSON(
id int,
name varchar(20),
Address varchar(20),
phone varchar(11)
);


INSERT INTO PERSON VALUES(1, 'HANSEN', 'Dhaka', '01611234567');
INSERT INTO PERSON VALUES(2, 'Aniqua', 'Dhaka', '01611234515');
INSERT INTO PERSON VALUES(3, 'Humayra', 'Dhaka', '01611234500');
INSERT INTO PERSON VALUES(4, 'Progga', 'Dhaka', '01811234507');
INSERT INTO PERSON VALUES(5, 'Faizah', 'Dhaka', '01611234533');


CREATE TABLE CUSTOMER
(
CustomerId int IDENTITY(1,1) PRIMARY KEY,
LastName varchar(50) NOT NULL,
FirstName varchar(50) NOT NULL,
AreaCode int NULL,
Address varchar(200) NULL,
Birthday date NOT NULL,
Salary decimal(7,2) NULL,
Phone varchar(11) NOT NULL
)
INSERT INTO CUSTOMER VALUES('HANSEN', 'Ola', '1203','Dhaka' , '2000-12-18', 1020.54, '01611234533');
INSERT INTO CUSTOMER VALUES('Aniqua', 'Tabassum', 1204,'Dhaka' , '2000-04-18', 1030.54, '01611234522');
INSERT INTO CUSTOMER VALUES('Humayra', 'Tabassum', 1205,'Rajshahi' , '2000-12-16', 1020.54, '01622234533');
INSERT INTO CUSTOMER VALUES('Progga', 'Sadia', 1205,'Rajshahi' , '2000-12-16', 1020.54, '01622234533');
INSERT INTO CUSTOMER VALUES('', 'Tabassum', 1205,'Khulna' , '2000-12-16', 1020.54, '01622233533');
INSERT INTO CUSTOMER VALUES('Nishat', 'Laila', 1205,'Khulna' , '2000-12-16', NULL, '01622233533');
--INSERT INTO CUSTOMER VALUES('Nishat', 'Tonima', 1205,'Khulna' , '2000-12-16', '', '01622233533');
--INSERT INTO CUSTOMER VALUES(8,'Nishat', 'Laila', 1205,'Khulna' , '2000-12-16', NULL, '01622233533');
--database will not allow this. will need tom delete the wrong data and then insert again.

CREATE TABLE ORDER1
(OrderId int IDENTITY (100, 1) PRIMARY KEY,
CustomerId int NOT NULL FOREIGN KEY REFERENCES CUSTOMER (CustomerId),
OrderDate date NULL,
OrderAmount money NOT NULL,
)

INSERT INTO ORDER1 VALUES(2,'2018-12-18',102.45);
INSERT INTO ORDER1 VALUES(1,'2018-08-13',5039);
INSERT INTO ORDER1 VALUES(7,'2018-08-28',1234.90);
INSERT INTO ORDER1 VALUES(3,'2019-05-23',102.5);

USE LABB1;
SELECT Firstname, Lastname FROM CUSTOMER;
SELECT * FROM CUSTOMER;
SELECT DISTINCT Firstname FROM CUSTOMER;
SELECT DISTINCT Address FROM CUSTOMER;
SELECT DISTINCT * FROM CUSTOMER;
SELECT DISTINCT * FROM PERSON;

SELECT * INTO Clients FROM CUSTOMER;
SELECT * FROM Clients;

SELECT Firstname, Lastname INTO Client_Custom FROM CUSTOMER;
SELECT * FROM Client_Custom;

DROP TABLE Client_Custom;
--THIS FOLLOWING LINE WILL NOT WORK
SELECT * FROM Client_Custom;

TRUNCATE TABLE Clients;
SELECT * FROM Clients;

ALTER TABLE PERSON ADD DateOfBirth date;
SELECT * FROM PERSON;
ALTER TABLE PERSON Alter COLUMN DateOfBirth DATETIME;
SELECT * FROM PERSON;
ALTER TABLE PERSON DROP COLUMN DateOfBirth;
SELECT * FROM PERSON;









